<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content" />


    <title>Boop Chat</title>
    <style>

      :root{
        --opaque-background: #F6F6F6;
        --glassy-background: #FFFFFFAA;
        --secondary-background: #DDD7CE;
        --text-color: #1D1A14;
        --icon-color: #1D1A14;
        --extreme-color: #FFFFFF;
      }

      .dark{
        --opaque-background: #222831;
        --glassy-background: #222831AA;
        --secondary-background: #434C5A;
        --text-color: #EEEEEE;
        --icon-color: #EEEEEE;
        --extreme-color: #1B2027;
      }

      html, body, #root{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;             
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        touch-action: none;
        overscroll-behavior-y: contain; /* prevents pull-to-refresh */
      }

      button, img, .textMessage{
        user-select: none; 
      }

      img {
        user-select: none;     /* Prevent text selection */
        -webkit-user-drag: none; /* Prevent dragging the image in Chrome/Safari */
        -moz-user-drag: none;    /* Firefox (not widely supported) */
        -ms-user-drag: none;     /* IE/Edge */
      }

      button{
        cursor: pointer;
      }

      @media(min-width: 700px) and (max-width: 1400px)
      {
        html{
          font-size: 1.25rem;
        }
      }


    </style>
    <script type="module" crossorigin src="./assets/index-CFjZajDM.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D3wMxXEb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
